QMainWindow {
	background-color: rgb(228, 249, 255);
}
QPushButton {
	border-radius: 40px;
	background-color: rgb(57, 219, 255);
	font: 87 14pt "Arial Black";
	color: rgb(255, 255, 255);
}
QPushButton:hover {
	border-radius: 49px;
	background-color: rgb(52, 202, 232);
}
QPushButton:pressed {
	border-radius: 55px;
	background-color: rgb(48, 188, 216);
}
QLineEdit {
	border-radius: 15px;
	font: 12pt "Arial";
}
QLineEdit:hover {
	border-radius: 20px;
	font: 75 12pt "Arial";
	background-color: rgb(250, 250, 250);
}
QFrame {
	border: none;
}
QListWidget {
	border-radius: 22px;
}
#pushButton_6, #pushButton_5 {
	border-radius: 30px;
}
#pushButton_6:hover, #pushButton_5:hover {
	border-radius: 35px;
}
#pushButton_6:pressed, #pushButton_5:pressed {
	border-radius: 40px;
}
#pushButton_7, #pushButton_7:hover:pressed {
	border-radius: 49px;
}
QDateEdit
{
    min-height:24px;
    max-height:24px;
    border-radius:4px;
    border:1px solid #cccccc;
}
QDateEdit:hover,.QDateEdit:focus
{
    border-radius:8px;
}